[buildout]
#extends = http://dist.plone.org/release/4.1-latest/versions.cfg
# we include also pinning for Dexterity to make our life easier
# we should keep track of latest release of branch 4.1
extends = https://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6
find-links =
    http://dist.plone.org/release/4.1-latest/
    http://dist.plone.org/thirdparty/

develop = .
eggs =
unzip = true
versions = versions

parts = instance

package-name =

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true
