[buildout]
# XXX: these options are deprecated; use plone.recipe.codeanalysis instead
package-src =
#use comma separated values on pep8 ignore
package-pep8-ignores = E501
package-coverage = 80

[code-analysis]
recipe = plone.recipe.codeanalysis
directory =
pre-commit-hook = False
flake8 = True
flake8-ignore =
flake8-exclude = bootstrap.py,docs,*.egg
flake8-max-complexity = 10
flake8-max-line-length = 79
jshint = False
csslint = False
zptlint = False
deprecated-methods = False
utf8-header = False
clean-lines = False
prefer-single-quotes = False
string-formatting = False
imports = False
debug-statements = False

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[createzopecoverage]
# XXX: use of this part is deprecated; use createcoverage instead
recipe = createzopecoverage

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[node]
recipe = gp.recipe.node
npms = csslint jshint
scripts = csslint jshint

[coverage-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/coverage.sh
mode = 755
input = inline:
    #! /bin/sh
    # default minimum coverage is 80%
    DEFAULT=${buildout:package-coverage}
    REPORT="coverage/reports/all.html"
    
    if [ $# -eq 1 ] && [ $1 -ge 0 ] && [ $1 -le 100 ]; then
        MINIMUM=$1
    else
        echo "Invalid value for minimum coverage; using default: $DEFAULT%"
        MINIMUM=$DEFAULT
    fi
    
    if [ ! -f "$REPORT" ]; then
        bin/createzopecoverage 1>/dev/null
    fi
    
    # find first percentage value in file (module test coverage) and return it
    COVERAGE=`grep "[0-9]\{1,3\}[%]" $REPORT -m 1 -o | grep "[0-9]\{1,3\}" -o`
    
    if [ $COVERAGE -lt $MINIMUM ]; then
        echo "Insufficient test coverage: $COVERAGE% (minimum acceptable is $MINIMUM%)"
        exit 1
    else
        exit 0
    fi

[python-validation-sh]
# XXX: use of this part is deprecated; use plone.recipe.codeanalysis instead
recipe = collective.recipe.template
output = ${buildout:directory}/bin/python-validation.sh
mode = 755
input = inline:
    #! /bin/sh
    src=${buildout:package-src}
    echo Validating Python files
    bin/flake8 --ignore=${buildout:package-pep8-ignores} $src

[zptlint]
# XXX: use of this part is deprecated; use plone.recipe.codeanalysis instead
recipe = zc.recipe.egg
eggs = zptlint
